\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}P\IeC {\v r}ehled funkc\IeC {\'\i }}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Interaktivn\IeC {\'\i } a jednoduch\IeC {\'y} management sou\IeC {\v c}\IeC {\'a}st\IeC {\'\i }}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Snadn\IeC {\'e} vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } sou\IeC {\v c}\IeC {\'a}st\IeC {\'\i }}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Schematick\IeC {\'y} editor, kter\IeC {\'y} v\IeC {\'\i } co d\IeC {\v e}l\IeC {\'a}te}{5}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Interaktivn\IeC {\'\i } tras\IeC {\'e}r spoj\IeC {\r u} s p\IeC {\v r}\IeC {\'\i }mou kontrolou pravidel (DRC)}{8}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Siln\IeC {\'a} pravidla}{9}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Pr\IeC {\r u}myslov\IeC {\'e} standardy v\IeC {\'y}roby}{9}{section.1.6}% 
\contentsline {section}{\numberline {1.7}3D pohled}{10}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Je toho mnohem v\IeC {\'\i }c}{11}{section.1.8}% 
\contentsline {chapter}{\numberline {2}Interaktivn\IeC {\'\i } manipul\IeC {\'a}tor}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}V\IeC {\'y}b\IeC {\v e}r objekt\IeC {\r u}}{13}{section.2.1}% 
\contentsline {section}{\numberline {2.2}N\IeC {\'a}stroje (Tools)}{13}{section.2.2}% 
\contentsline {section}{\numberline {2.3}M\IeC {\v r}\IeC {\'\i }\IeC {\v z}ka (Grid)}{13}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Editor desky plo\IeC {\v s}n\IeC {\'y}ch spoj\IeC {\r u} DPS (PCB)}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Vypln\IeC {\v e}n\IeC {\'e} oblasti (Planes)}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Prokoven\IeC {\'e} otvory (Vias)}{15}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Diferenci\IeC {\'a}ln\IeC {\'\i } p\IeC {\'a}ry}{15}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Sn\IeC {\'\i }mek obrazovky}{16}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Editor sch\IeC {\'e}mat}{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Spoje a segmenty spoj\IeC {\r u} (Nets)}{17}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Symboly nap\IeC {\'a}jen\IeC {\'\i } (Power Nets)}{17}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Sb\IeC {\v e}rnice (Buses)}{18}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Diferenci\IeC {\'a}ln\IeC {\'\i } p\IeC {\'a}ry (Diff. pairs)}{18}{section.4.4}% 
\contentsline {section}{\numberline {4.5}P\IeC {\v r}\IeC {\'\i }mo na desku (To board)}{18}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Sn\IeC {\'\i }mek obrazovky}{18}{section.4.6}% 
\contentsline {chapter}{\numberline {5}Sestaven\IeC {\'\i } (kompilace) programu na opera\IeC {\v c}n\IeC {\'\i }m syst\IeC {\'e}mu Windows}{19}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Nainstalujte program MSYS2}{19}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Spus\IeC {\v t}te konzolu MSYS}{19}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Nainstalujte aktualizace}{19}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Nainstalujte souvisej\IeC {\'\i }c\IeC {\'\i } sou\IeC {\v c}\IeC {\'a}sti}{19}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Klonovat zdrojov\IeC {\'y} k\IeC {\'o}d programu Horizon-EDA}{20}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Sestaven\IeC {\'\i } (kompilace) programu ze zdrojov\IeC {\'e}ho k\IeC {\'o}du}{20}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } programu}{20}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Vytvo\IeC {\v r}en\IeC {\'\i } archivu}{20}{section.5.8}% 
\contentsline {chapter}{\numberline {6}Sestaven\IeC {\'\i } (kompilace) programu na opera\IeC {\v c}n\IeC {\'\i }m syst\IeC {\'e}mu Linux}{21}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Nainstalujte z\IeC {\'a}vislosti}{21}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Klonovat zdrojov\IeC {\'y} k\IeC {\'o}d programu Horizon-EDA}{22}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Sestaven\IeC {\'\i } (kompilace) programu ze zdrojov\IeC {\'e}ho k\IeC {\'o}du}{22}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } programu}{22}{section.6.4}% 
\contentsline {chapter}{\numberline {7}Pravidla}{23}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Vytvo\IeC {\v r}en\IeC {\'\i } pouzdra sou\IeC {\v c}\IeC {\'a}stky}{25}{chapter.8}% 
\contentsline {section}{\numberline {8.1}P\IeC {\'a}jec\IeC {\'\i } obrazce (pads)}{25}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Obrys pouzdra sou\IeC {\v c}\IeC {\'a}stky}{26}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Mont\IeC {\'a}\IeC {\v z}n\IeC {\'\i } obrys}{26}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Textov\IeC {\'y} popis sou\IeC {\v c}\IeC {\'a}stek}{26}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Obrys z\IeC {\'a}stavby sou\IeC {\v c}\IeC {\'a}stky}{26}{section.8.5}% 
\contentsline {chapter}{\numberline {9}Kop\IeC {\'\i }rov\IeC {\'a}n\IeC {\'\i } rozm\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i } a um\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i }}{27}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Motivace}{27}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Skupiny a zna\IeC {\v c}ky}{27}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Deska}{28}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}Kop\IeC {\'\i }rovat um\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i }}{28}{subsection.9.3.1}% 
\contentsline {subsection}{\numberline {9.3.2}Kop\IeC {\'\i }rov\IeC {\'a}n\IeC {\'\i } skladeb}{28}{subsection.9.3.2}% 
\contentsline {chapter}{\numberline {10}Parametry programu}{29}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Syntaxe}{29}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Obecn\IeC {\'e} p\IeC {\v r}\IeC {\'\i }kazy}{29}{section.10.2}% 
\contentsline {subsection}{\numberline {10.2.1}Nulov\IeC {\'y} operand}{29}{subsection.10.2.1}% 
\contentsline {subsection}{\numberline {10.2.2}Jeden operand}{30}{subsection.10.2.2}% 
\contentsline {subsection}{\numberline {10.2.3}Dva operandy}{30}{subsection.10.2.3}% 
\contentsline {subsection}{\numberline {10.2.4}T\IeC {\v r}i operandy}{30}{subsection.10.2.4}% 
\contentsline {section}{\numberline {10.3}P\IeC {\v r}\IeC {\'\i }kazy pro p\IeC {\'a}jec\IeC {\'\i } m\IeC {\'\i }sta}{31}{section.10.3}% 
\contentsline {subsection}{\numberline {10.3.1}Zad\IeC {\'a}n\IeC {\'\i } otvoru}{31}{subsection.10.3.1}% 
\contentsline {section}{\numberline {10.4}Polygonov\IeC {\'e} p\IeC {\v r}\IeC {\'\i }kazy (p\IeC {\'a}jec\IeC {\'\i } m\IeC {\'\i }sta a pouzdra sou\IeC {\v c}\IeC {\'a}stek)}{31}{section.10.4}% 
\contentsline {subsection}{\numberline {10.4.1}Zad\IeC {\'a}n\IeC {\'\i } polygonu}{31}{subsection.10.4.1}% 
\contentsline {subsection}{\numberline {10.4.2}Zad\IeC {\'a}n\IeC {\'\i } vrchol\IeC {\r u} polygonu}{31}{subsection.10.4.2}% 
\contentsline {subsection}{\numberline {10.4.3}Vytvo\IeC {\v r}en\IeC {\'\i } polygonu}{31}{subsection.10.4.3}% 
\contentsline {section}{\numberline {10.5}P\IeC {\v r}\IeC {\'\i }klad programu (pro SMD obd\IeC {\'e}ln\IeC {\'\i }kov\IeC {\'e} p\IeC {\'a}jec\IeC {\'\i } m\IeC {\'\i }sto)}{31}{section.10.5}% 
\contentsline {chapter}{\numberline {11}Pou\IeC {\v z}it\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }kazov\IeC {\'e}ho \IeC {\v r}\IeC {\'a}dku (CLI Command Line Interface)}{33}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Pou\IeC {\v z}it\IeC {\'\i } horizon-imp}{33}{section.11.1}% 
\contentsline {section}{\numberline {11.2}Pou\IeC {\v z}it\IeC {\'\i } horizont-pool}{34}{section.11.2}% 
\contentsline {section}{\numberline {11.3}Pou\IeC {\v z}it\IeC {\'\i } horizont-prj}{34}{section.11.3}% 
\contentsline {chapter}{\numberline {12}Za\IeC {\v c}\IeC {\'\i }n\IeC {\'a}me}{35}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Po\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } programu Horizon-EDA}{35}{section.12.1}% 
\contentsline {subsection}{\numberline {12.1.1}Opera\IeC {\v c}n\IeC {\'\i } syst\IeC {\'e}m Windows}{35}{subsection.12.1.1}% 
\contentsline {subsection}{\numberline {12.1.2}Linux}{35}{subsection.12.1.2}% 
\contentsline {section}{\numberline {12.2}Z\IeC {\'\i }skejte fond knihovny}{35}{section.12.2}% 
\contentsline {subsection}{\numberline {12.2.1}program Git}{35}{subsection.12.2.1}% 
\contentsline {subsection}{\numberline {12.2.2}Spr\IeC {\'a}vce fondu knihovny}{35}{subsection.12.2.2}% 
\contentsline {section}{\numberline {12.3}Vytvo\IeC {\v r}te nov\IeC {\'y} projekt}{36}{section.12.3}% 
\contentsline {section}{\numberline {12.4}Sch\IeC {\'e}ma}{37}{section.12.4}% 
\contentsline {section}{\numberline {12.5}Deska}{37}{section.12.5}% 
\contentsline {section}{\numberline {12.6}P\IeC {\v r}\IeC {\'\i }klad projektu}{37}{section.12.6}% 
\contentsline {chapter}{\numberline {13}P\IeC {\'a}jec\IeC {\'\i } m\IeC {\'\i }sta / plo\IeC {\v s}ky (Padstacks)}{39}{chapter.13}% 
\contentsline {chapter}{\numberline {14}Popis funkce}{41}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Interaktivn\IeC {\'\i } manipul\IeC {\'a}tor}{41}{section.14.1}% 
\contentsline {subsection}{\numberline {14.1.1}Pracovn\IeC {\'\i } plocha (Canvas)}{41}{subsection.14.1.1}% 
\contentsline {subsection}{\numberline {14.1.2}J\IeC {\'a}dro (Core)}{41}{subsection.14.1.2}% 
\contentsline {subsection}{\numberline {14.1.3}N\IeC {\'a}stroje (Tools)}{41}{subsection.14.1.3}% 
\contentsline {subsection}{\numberline {14.1.4}Editor vlastnost\IeC {\'\i } (Property editor)}{42}{subsection.14.1.4}% 
\contentsline {chapter}{\numberline {15}Fond knihovny sou\IeC {\v c}\IeC {\'a}stek, pouzder, p\IeC {\'a}jec\IeC {\'\i }ch m\IeC {\'\i }st a schematick\IeC {\'y}ch zna\IeC {\v c}ek (Pool)}{43}{chapter.15}% 
\contentsline {section}{\numberline {15.1}Struktura fondu}{43}{section.15.1}% 
\contentsline {subsection}{\numberline {15.1.1}Sou\IeC {\v c}\IeC {\'a}stky (Parts)}{45}{subsection.15.1.1}% 
\contentsline {subsection}{\numberline {15.1.2}Pouzdra (Packages)}{45}{subsection.15.1.2}% 
\contentsline {subsection}{\numberline {15.1.3}Entity (Entities)}{45}{subsection.15.1.3}% 
\contentsline {subsection}{\numberline {15.1.4}Jednotky (Units)}{45}{subsection.15.1.4}% 
\contentsline {subsection}{\numberline {15.1.5}Symboly (Symbols)}{45}{subsection.15.1.5}% 
\contentsline {chapter}{\numberline {16}Spr\IeC {\'a}vce fondu (Pool manager)}{47}{chapter.16}% 
\contentsline {section}{\numberline {16.1}Zd\IeC {\v e}d\IeC {\v e}n\IeC {\'\i } nov\IeC {\'e} sou\IeC {\v c}\IeC {\'a}sti z existuj\IeC {\'\i }c\IeC {\'\i } sou\IeC {\v c}\IeC {\'a}sti}{47}{section.16.1}% 
\contentsline {section}{\numberline {16.2}Vytvo\IeC {\v r}en\IeC {\'\i } nov\IeC {\'e} sou\IeC {\v c}\IeC {\'a}sti ze st\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } entity}{47}{section.16.2}% 
\contentsline {section}{\numberline {16.3}Vytvo\IeC {\v r}en\IeC {\'\i } zcela nov\IeC {\'e} sou\IeC {\v c}\IeC {\'a}sti}{47}{section.16.3}% 
\contentsline {section}{\numberline {16.4}Kam ukl\IeC {\'a}dat komponenty}{48}{section.16.4}% 
\contentsline {section}{\numberline {16.5}Datab\IeC {\'a}ze fondu}{49}{section.16.5}% 
\contentsline {section}{\numberline {16.6}Integrace GitHub}{49}{section.16.6}% 
\contentsline {subsection}{\numberline {16.6.1}Aktualizace fondu}{49}{subsection.16.6.1}% 
\contentsline {subsection}{\numberline {16.6.2}Vytvo\IeC {\v r}en\IeC {\'\i } \IeC {\v z}\IeC {\'a}dosti o zahrnut\IeC {\'\i } sou\IeC {\v c}\IeC {\'a}stek do ve\IeC {\v r}ejn\IeC {\'e}ho fondu}{49}{subsection.16.6.2}% 
\contentsline {chapter}{\numberline {17}Zp\IeC {\v e}tn\IeC {\'e} \IeC {\'u}pravy (Backanotation)}{51}{chapter.17}% 
\contentsline {section}{\numberline {17.1}Jak na to}{51}{section.17.1}% 
\contentsline {section}{\numberline {17.2}Omezen\IeC {\'\i }}{51}{section.17.2}% 
