\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why another EDA package}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{why-another-eda-package:why-another-eda-package}{{1}{3}{Why another EDA package}{chapter.1}{}}
\newlabel{why-another-eda-package::doc}{{1}{3}{Why another EDA package}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hlavn\IeC {\'\i } v\IeC {\'y}hody}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{feature-overview:hlavni-vyhody}{{2}{5}{Hlavní výhody}{chapter.2}{}}
\newlabel{feature-overview::doc}{{2}{5}{Hlavní výhody}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interaktivn\IeC {\'\i } a jednoduch\IeC {\'y} management sou\IeC {\v c}\IeC {\'a}st\IeC {\'\i }}{5}{section.2.1}\protected@file@percent }
\newlabel{feature-overview:interaktivni-a-jednoduchy-management-soucasti}{{2.1}{5}{Interaktivní a jednoduchý management součástí}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Snadn\IeC {\'e} vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } sou\IeC {\v c}\IeC {\'a}st\IeC {\'\i }}{6}{section.2.2}\protected@file@percent }
\newlabel{feature-overview:snadne-vytvareni-soucasti}{{2.2}{6}{Snadné vytváření součástí}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Snadn\IeC {\'y} pro za\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }ky i pokro\IeC {\v c}il\IeC {\'e} u\IeC {\v z}ivatele}{7}{section.2.3}\protected@file@percent }
\newlabel{feature-overview:snadny-pro-zacatecniky-i-pokrocile-uzivatele}{{2.3}{7}{Snadný pro začátečníky i pokročilé uživatele}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Schematick\IeC {\'y} editor, kter\IeC {\'y} v\IeC {\'\i } co d\IeC {\v e}l\IeC {\'a}te}{7}{section.2.4}\protected@file@percent }
\newlabel{feature-overview:schematicky-editor-ktery-vi-co-delate}{{2.4}{7}{Schematický editor, který ví co děláte}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Interaktivn\IeC {\'\i } tras\IeC {\'e}r spoj\IeC {\r u} s p\IeC {\v r}\IeC {\'\i }mou kontrolou pravidel (DRC)}{10}{section.2.5}\protected@file@percent }
\newlabel{feature-overview:interaktivni-traser-spoju-s-primou-kontrolou-pravidel-drc}{{2.5}{10}{Interaktivní trasér spojů s přímou kontrolou pravidel (DRC)}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Siln\IeC {\'a} pravidla}{11}{section.2.6}\protected@file@percent }
\newlabel{feature-overview:silna-pravidla}{{2.6}{11}{Silná pravidla}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pr\IeC {\r u}myslov\IeC {\'e} standardy v\IeC {\'y}roby}{11}{section.2.7}\protected@file@percent }
\newlabel{feature-overview:prumyslove-standardy-vyroby}{{2.7}{11}{Průmyslové standardy výroby}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}3D pohled}{12}{section.2.8}\protected@file@percent }
\newlabel{feature-overview:d-pohled}{{2.8}{12}{3D pohled}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}P\IeC {\v r}izp\IeC {\r u}sobiteln\IeC {\'a} nastaven\IeC {\'\i } barev pro editor schemat i desek}{13}{section.2.9}\protected@file@percent }
\newlabel{feature-overview:prizpusobitelna-nastaveni-barev-pro-editor-schemat-i-desek}{{2.9}{13}{Přizpůsobitelná nastavení barev pro editor schemat i desek}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Je toho mnohem v\IeC {\'\i }c}{15}{section.2.10}\protected@file@percent }
\newlabel{feature-overview:je-toho-mnohem-vic}{{2.10}{15}{Je toho mnohem víc}{section.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C\IeC {\'\i }le}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{non-goals:cile}{{3}{17}{Cíle}{chapter.3}{}}
\newlabel{non-goals::doc}{{3}{17}{Cíle}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Autorouter}{17}{section.3.1}\protected@file@percent }
\newlabel{non-goals:autorouter}{{3.1}{17}{Autorouter}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation}{17}{section.3.2}\protected@file@percent }
\newlabel{non-goals:simulation}{{3.2}{17}{Simulation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Raytracer}{17}{section.3.3}\protected@file@percent }
\newlabel{non-goals:raytracer}{{3.3}{17}{Raytracer}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}On File formats}{18}{section.3.4}\protected@file@percent }
\newlabel{non-goals:on-file-formats}{{3.4}{18}{On File formats}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instalace}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:instalace}{{4}{19}{Instalace}{chapter.4}{}}
\newlabel{installation::doc}{{4}{19}{Instalace}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opera\IeC {\v c}n\IeC {\'\i } syst\IeC {\'e}m Windows}{19}{section.4.1}\protected@file@percent }
\newlabel{installation:operacni-system-windows}{{4.1}{19}{Operační systém Windows}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linux}{19}{section.4.2}\protected@file@percent }
\newlabel{installation:linux}{{4.2}{19}{Linux}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Setting up a pool}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pool-setup:setting-up-a-pool}{{5}{21}{Setting up a pool}{chapter.5}{}}
\newlabel{pool-setup::doc}{{5}{21}{Setting up a pool}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Program Git}{21}{section.5.1}\protected@file@percent }
\newlabel{pool-setup:program-git}{{5.1}{21}{Program Git}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spr\IeC {\'a}vce fondu knihovny}{21}{section.5.2}\protected@file@percent }
\newlabel{pool-setup:spravce-fondu-knihovny}{{5.2}{21}{Správce fondu knihovny}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vytvo\IeC {\v r}te nov\IeC {\'y} projekt}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{new-project:vytvorte-novy-projekt}{{6}{23}{Vytvořte nový projekt}{chapter.6}{}}
\newlabel{new-project::doc}{{6}{23}{Vytvořte nový projekt}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Draw a Schematic}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{draw-schematic:draw-a-schematic}{{7}{27}{Draw a Schematic}{chapter.7}{}}
\newlabel{draw-schematic::doc}{{7}{27}{Draw a Schematic}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Placing Parts}{27}{section.7.1}\protected@file@percent }
\newlabel{draw-schematic:placing-parts}{{7.1}{27}{Placing Parts}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Connecting Parts}{28}{section.7.2}\protected@file@percent }
\newlabel{draw-schematic:connecting-parts}{{7.2}{28}{Connecting Parts}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Basic Movement}{28}{section.7.3}\protected@file@percent }
\newlabel{draw-schematic:basic-movement}{{7.3}{28}{Basic Movement}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Power Nets}{28}{section.7.4}\protected@file@percent }
\newlabel{draw-schematic:power-nets}{{7.4}{28}{Power Nets}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Annotation}{29}{section.7.5}\protected@file@percent }
\newlabel{draw-schematic:annotation}{{7.5}{29}{Annotation}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Create a Board}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{create-board:create-a-board}{{8}{33}{Create a Board}{chapter.8}{}}
\newlabel{create-board::doc}{{8}{33}{Create a Board}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Draw a Board Outline}{33}{section.8.1}\protected@file@percent }
\newlabel{create-board:draw-a-board-outline}{{8.1}{33}{Draw a Board Outline}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Place the Packages}{34}{section.8.2}\protected@file@percent }
\newlabel{create-board:place-the-packages}{{8.2}{34}{Place the Packages}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Add Planes}{35}{section.8.3}\protected@file@percent }
\newlabel{create-board:add-planes}{{8.3}{35}{Add Planes}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Route the Nets}{36}{section.8.4}\protected@file@percent }
\newlabel{create-board:route-the-nets}{{8.4}{36}{Route the Nets}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}P\IeC {\v r}\IeC {\'\i }klad projektu}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example-project:priklad-projektu}{{9}{39}{Příklad projektu}{chapter.9}{}}
\newlabel{example-project::doc}{{9}{39}{Příklad projektu}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Tools}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tools:tools}{{10}{41}{Tools}{chapter.10}{}}
\newlabel{tools::doc}{{10}{41}{Tools}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}How to select the right tool}{41}{section.10.1}\protected@file@percent }
\newlabel{tools:how-to-select-the-right-tool}{{10.1}{41}{How to select the right tool}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Spacebar Menu}{43}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spacebar-menu:spacebar-menu}{{11}{43}{Spacebar Menu}{chapter.11}{}}
\newlabel{spacebar-menu::doc}{{11}{43}{Spacebar Menu}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Grid}{45}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grid:grid}{{12}{45}{Grid}{chapter.12}{}}
\newlabel{grid::doc}{{12}{45}{Grid}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Numeric Entries}{47}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{entries:numeric-entries}{{13}{47}{Numeric Entries}{chapter.13}{}}
\newlabel{entries::doc}{{13}{47}{Numeric Entries}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Drawing}{49}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{drawing:drawing}{{14}{49}{Drawing}{chapter.14}{}}
\newlabel{drawing::doc}{{14}{49}{Drawing}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Draw Line}{49}{section.14.1}\protected@file@percent }
\newlabel{drawing:draw-line}{{14.1}{49}{Draw Line}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Draw Line Rectangle}{50}{section.14.2}\protected@file@percent }
\newlabel{drawing:draw-line-rectangle}{{14.2}{50}{Draw Line Rectangle}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Draw Arc}{50}{section.14.3}\protected@file@percent }
\newlabel{drawing:draw-arc}{{14.3}{50}{Draw Arc}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Draw Polygon}{50}{section.14.4}\protected@file@percent }
\newlabel{drawing:draw-polygon}{{14.4}{50}{Draw Polygon}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Draw Polygon Rectangle}{50}{section.14.5}\protected@file@percent }
\newlabel{drawing:draw-polygon-rectangle}{{14.5}{50}{Draw Polygon Rectangle}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Draw Polygon Circle}{51}{section.14.6}\protected@file@percent }
\newlabel{drawing:draw-polygon-circle}{{14.6}{51}{Draw Polygon Circle}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Draw Dimension}{51}{section.14.7}\protected@file@percent }
\newlabel{drawing:draw-dimension}{{14.7}{51}{Draw Dimension}{section.14.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Selection}{53}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{selection:selection}{{15}{53}{Selection}{chapter.15}{}}
\newlabel{selection::doc}{{15}{53}{Selection}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Basics}{53}{section.15.1}\protected@file@percent }
\newlabel{selection:basics}{{15.1}{53}{Basics}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Selection Mode}{53}{section.15.2}\protected@file@percent }
\newlabel{selection:selection-mode}{{15.2}{53}{Selection Mode}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Selection Filter}{53}{section.15.3}\protected@file@percent }
\newlabel{selection:selection-filter}{{15.3}{53}{Selection Filter}{section.15.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Moving and the interactive manipulator}{55}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{move:moving-and-the-interactive-manipulator}{{16}{55}{Moving and the interactive manipulator}{chapter.16}{}}
\newlabel{move::doc}{{16}{55}{Moving and the interactive manipulator}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Move with Mouse}{55}{section.16.1}\protected@file@percent }
\newlabel{move:move-with-mouse}{{16.1}{55}{Move with Mouse}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Move with Keyboard}{55}{section.16.2}\protected@file@percent }
\newlabel{move:move-with-keyboard}{{16.2}{55}{Move with Keyboard}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Move Exactly}{55}{section.16.3}\protected@file@percent }
\newlabel{move:move-exactly}{{16.3}{55}{Move Exactly}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Flip}{55}{section.16.4}\protected@file@percent }
\newlabel{move:flip}{{16.4}{55}{Flip}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Rotate}{56}{section.16.5}\protected@file@percent }
\newlabel{move:rotate}{{16.5}{56}{Rotate}{section.16.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Layers}{57}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{layers:layers}{{17}{57}{Layers}{chapter.17}{}}
\newlabel{layers::doc}{{17}{57}{Layers}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Editor sch\IeC {\'e}mat}{59}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{imp-sch:editor-schemat}{{18}{59}{Editor schémat}{chapter.18}{}}
\newlabel{imp-sch::doc}{{18}{59}{Editor schémat}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Spoje a segmenty spoj\IeC {\r u} (Nets)}{59}{section.18.1}\protected@file@percent }
\newlabel{imp-sch:spoje-a-segmenty-spoju-nets}{{18.1}{59}{Spoje a segmenty spojů (Nets)}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Symboly nap\IeC {\'a}jen\IeC {\'\i } (Power Nets)}{59}{section.18.2}\protected@file@percent }
\newlabel{imp-sch:symboly-napajeni-power-nets}{{18.2}{59}{Symboly napájení (Power Nets)}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Sb\IeC {\v e}rnice (Buses)}{60}{section.18.3}\protected@file@percent }
\newlabel{imp-sch:sbernice-buses}{{18.3}{60}{Sběrnice (Buses)}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Diferenci\IeC {\'a}ln\IeC {\'\i } p\IeC {\'a}ry (Diff. pairs)}{60}{section.18.4}\protected@file@percent }
\newlabel{imp-sch:diferencialni-pary-diff-pairs}{{18.4}{60}{Diferenciální páry (Diff. pairs)}{section.18.4}{}}
\newlabel{imp-sch:diferencialni-pary}{{18.4}{60}{Diferenciální páry (Diff. pairs)}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}P\IeC {\v r}\IeC {\'\i }mo na desku (To board)}{60}{section.18.5}\protected@file@percent }
\newlabel{imp-sch:primo-na-desku-to-board}{{18.5}{60}{Přímo na desku (To board)}{section.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Sn\IeC {\'\i }mek obrazovky}{60}{section.18.6}\protected@file@percent }
\newlabel{imp-sch:snimek-obrazovky}{{18.6}{60}{Snímek obrazovky}{section.18.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Editor desky plo\IeC {\v s}n\IeC {\'y}ch spoj\IeC {\r u} DPS (PCB)}{61}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{imp-board:editor-desky-plosnych-spoju-dps-pcb}{{19}{61}{Editor desky plošných spojů DPS (PCB)}{chapter.19}{}}
\newlabel{imp-board::doc}{{19}{61}{Editor desky plošných spojů DPS (PCB)}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Vypln\IeC {\v e}n\IeC {\'e} oblasti (Planes)}{61}{section.19.1}\protected@file@percent }
\newlabel{imp-board:vyplnene-oblasti-planes}{{19.1}{61}{Vyplněné oblasti (Planes)}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Prokoven\IeC {\'e} otvory (Vias)}{61}{section.19.2}\protected@file@percent }
\newlabel{imp-board:prokovene-otvory-vias}{{19.2}{61}{Prokovené otvory (Vias)}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Diferenci\IeC {\'a}ln\IeC {\'\i } p\IeC {\'a}ry}{61}{section.19.3}\protected@file@percent }
\newlabel{imp-board:diferencialni-pary}{{19.3}{61}{Diferenciální páry}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Sn\IeC {\'\i }mek obrazovky}{62}{section.19.4}\protected@file@percent }
\newlabel{imp-board:snimek-obrazovky}{{19.4}{62}{Snímek obrazovky}{section.19.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Kop\IeC {\'\i }rov\IeC {\'a}n\IeC {\'\i } rozm\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i } a um\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i }}{63}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copy-layout-placement:kopirovani-rozmisteni-a-umisteni}{{20}{63}{Kopírování rozmístění a umístění}{chapter.20}{}}
\newlabel{copy-layout-placement::doc}{{20}{63}{Kopírování rozmístění a umístění}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Motivace}{63}{section.20.1}\protected@file@percent }
\newlabel{copy-layout-placement:motivace}{{20.1}{63}{Motivace}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Skupiny a zna\IeC {\v c}ky}{63}{section.20.2}\protected@file@percent }
\newlabel{copy-layout-placement:skupiny-a-znacky}{{20.2}{63}{Skupiny a značky}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Deska}{64}{section.20.3}\protected@file@percent }
\newlabel{copy-layout-placement:deska}{{20.3}{64}{Deska}{section.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}Kop\IeC {\'\i }rovat um\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i }}{64}{subsection.20.3.1}\protected@file@percent }
\newlabel{copy-layout-placement:kopirovat-umisteni}{{20.3.1}{64}{Kopírovat umístění}{subsection.20.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}Kop\IeC {\'\i }rov\IeC {\'a}n\IeC {\'\i } skladeb}{64}{subsection.20.3.2}\protected@file@percent }
\newlabel{copy-layout-placement:kopirovani-skladeb}{{20.3.2}{64}{Kopírování skladeb}{subsection.20.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Zp\IeC {\v e}tn\IeC {\'e} \IeC {\'u}pravy (Backanotation)}{65}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backannotation:zpetne-upravy-backanotation}{{21}{65}{Zpětné úpravy (Backanotation)}{chapter.21}{}}
\newlabel{backannotation::doc}{{21}{65}{Zpětné úpravy (Backanotation)}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Jak na to}{65}{section.21.1}\protected@file@percent }
\newlabel{backannotation:jak-na-to}{{21.1}{65}{Jak na to}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Omezen\IeC {\'\i }}{65}{section.21.2}\protected@file@percent }
\newlabel{backannotation:omezeni}{{21.2}{65}{Omezení}{section.21.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Pravidla}{67}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rules:pravidla}{{22}{67}{Pravidla}{chapter.22}{}}
\newlabel{rules::doc}{{22}{67}{Pravidla}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Why a Pool?}{69}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pool-why:why-a-pool}{{23}{69}{Why a Pool?}{chapter.23}{}}
\newlabel{pool-why::doc}{{23}{69}{Why a Pool?}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Fond knihovny sou\IeC {\v c}\IeC {\'a}stek, pouzder, p\IeC {\'a}jec\IeC {\'\i }ch m\IeC {\'\i }st a schematick\IeC {\'y}ch zna\IeC {\v c}ek (Pool)}{73}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pool-elements:fond-knihovny-soucastek-pouzder-pajecich-mist-a-schematickych-znacek-pool}{{24}{73}{Fond knihovny součástek, pouzder, pájecích míst a schematických značek (Pool)}{chapter.24}{}}
\newlabel{pool-elements::doc}{{24}{73}{Fond knihovny součástek, pouzder, pájecích míst a schematických značek (Pool)}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Struktura fondu}{73}{section.24.1}\protected@file@percent }
\newlabel{pool-elements:struktura-fondu}{{24.1}{73}{Struktura fondu}{section.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Sou\IeC {\v c}\IeC {\'a}stky (Parts)}{75}{subsection.24.1.1}\protected@file@percent }
\newlabel{pool-elements:soucastky-parts}{{24.1.1}{75}{Součástky (Parts)}{subsection.24.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}Pouzdra (Packages)}{75}{subsection.24.1.2}\protected@file@percent }
\newlabel{pool-elements:pouzdra-packages}{{24.1.2}{75}{Pouzdra (Packages)}{subsection.24.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.3}Entity (Entities)}{75}{subsection.24.1.3}\protected@file@percent }
\newlabel{pool-elements:entity-entities}{{24.1.3}{75}{Entity (Entities)}{subsection.24.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.4}Jednotky (Units)}{75}{subsection.24.1.4}\protected@file@percent }
\newlabel{pool-elements:jednotky-units}{{24.1.4}{75}{Jednotky (Units)}{subsection.24.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.5}Symboly (Symbols)}{75}{subsection.24.1.5}\protected@file@percent }
\newlabel{pool-elements:symboly-symbols}{{24.1.5}{75}{Symboly (Symbols)}{subsection.24.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Spr\IeC {\'a}vce fondu (Pool manager)}{77}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pool-mgr:spravce-fondu-pool-manager}{{25}{77}{Správce fondu (Pool manager)}{chapter.25}{}}
\newlabel{pool-mgr::doc}{{25}{77}{Správce fondu (Pool manager)}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Zd\IeC {\v e}d\IeC {\v e}n\IeC {\'\i } nov\IeC {\'e} sou\IeC {\v c}\IeC {\'a}sti z existuj\IeC {\'\i }c\IeC {\'\i } sou\IeC {\v c}\IeC {\'a}sti}{77}{section.25.1}\protected@file@percent }
\newlabel{pool-mgr:zdedeni-nove-soucasti-z-existujici-soucasti}{{25.1}{77}{Zdědění nové součásti z existující součásti}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Vytvo\IeC {\v r}en\IeC {\'\i } nov\IeC {\'e} sou\IeC {\v c}\IeC {\'a}sti ze st\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } entity}{77}{section.25.2}\protected@file@percent }
\newlabel{pool-mgr:vytvoreni-nove-soucasti-ze-stavajici-entity}{{25.2}{77}{Vytvoření nové součásti ze stávající entity}{section.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Vytvo\IeC {\v r}en\IeC {\'\i } zcela nov\IeC {\'e} sou\IeC {\v c}\IeC {\'a}sti}{77}{section.25.3}\protected@file@percent }
\newlabel{pool-mgr:vytvoreni-zcela-nove-soucasti}{{25.3}{77}{Vytvoření zcela nové součásti}{section.25.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Kam ukl\IeC {\'a}dat komponenty}{78}{section.25.4}\protected@file@percent }
\newlabel{pool-mgr:kam-ukladat-komponenty}{{25.4}{78}{Kam ukládat komponenty}{section.25.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Datab\IeC {\'a}ze fondu}{79}{section.25.5}\protected@file@percent }
\newlabel{pool-mgr:databaze-fondu}{{25.5}{79}{Databáze fondu}{section.25.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.6}Integrace GitHub}{79}{section.25.6}\protected@file@percent }
\newlabel{pool-mgr:integrace-github}{{25.6}{79}{Integrace GitHub}{section.25.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.1}Aktualizace fondu}{79}{subsection.25.6.1}\protected@file@percent }
\newlabel{pool-mgr:aktualizace-fondu}{{25.6.1}{79}{Aktualizace fondu}{subsection.25.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.2}Vytvo\IeC {\v r}en\IeC {\'\i } \IeC {\v z}\IeC {\'a}dosti o zahrnut\IeC {\'\i } sou\IeC {\v c}\IeC {\'a}stek do ve\IeC {\v r}ejn\IeC {\'e}ho fondu}{79}{subsection.25.6.2}\protected@file@percent }
\newlabel{pool-mgr:vytvoreni-zadosti-o-zahrnuti-soucastek-do-verejneho-fondu}{{25.6.2}{79}{Vytvoření žádosti o zahrnutí součástek do veřejného fondu}{subsection.25.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Vytvo\IeC {\v r}en\IeC {\'\i } pouzdra sou\IeC {\v c}\IeC {\'a}stky}{81}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{create-package:vytvoreni-pouzdra-soucastky}{{26}{81}{Vytvoření pouzdra součástky}{chapter.26}{}}
\newlabel{create-package::doc}{{26}{81}{Vytvoření pouzdra součástky}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}P\IeC {\'a}jec\IeC {\'\i } obrazce (pads)}{81}{section.26.1}\protected@file@percent }
\newlabel{create-package:pajeci-obrazce-pads}{{26.1}{81}{Pájecí obrazce (pads)}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Obrys pouzdra sou\IeC {\v c}\IeC {\'a}stky}{82}{section.26.2}\protected@file@percent }
\newlabel{create-package:obrys-pouzdra-soucastky}{{26.2}{82}{Obrys pouzdra součástky}{section.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Mont\IeC {\'a}\IeC {\v z}n\IeC {\'\i } obrys}{82}{section.26.3}\protected@file@percent }
\newlabel{create-package:montazni-obrys}{{26.3}{82}{Montážní obrys}{section.26.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Textov\IeC {\'y} popis sou\IeC {\v c}\IeC {\'a}stek}{82}{section.26.4}\protected@file@percent }
\newlabel{create-package:textovy-popis-soucastek}{{26.4}{82}{Textový popis součástek}{section.26.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Obrys z\IeC {\'a}stavby sou\IeC {\v c}\IeC {\'a}stky}{82}{section.26.5}\protected@file@percent }
\newlabel{create-package:obrys-zastavby-soucastky}{{26.5}{82}{Obrys zástavby součástky}{section.26.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Contribute to the Pool}{83}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pool-contribute:contribute-to-the-pool}{{27}{83}{Contribute to the Pool}{chapter.27}{}}
\newlabel{pool-contribute::doc}{{27}{83}{Contribute to the Pool}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Using the GitHub integration.}{83}{section.27.1}\protected@file@percent }
\newlabel{pool-contribute:using-the-github-integration}{{27.1}{83}{Using the GitHub integration}{section.27.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Upgrade pool}{83}{subsection.27.1.1}\protected@file@percent }
\newlabel{pool-contribute:upgrade-pool}{{27.1.1}{83}{Upgrade pool}{subsection.27.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.2}Create pull request}{83}{subsection.27.1.2}\protected@file@percent }
\newlabel{pool-contribute:create-pull-request}{{27.1.2}{83}{Create pull request}{subsection.27.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.3}Helping by reviewing}{84}{subsection.27.1.3}\protected@file@percent }
\newlabel{pool-contribute:helping-by-reviewing}{{27.1.3}{84}{Helping by reviewing}{subsection.27.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Sestaven\IeC {\'\i } (kompilace) programu na opera\IeC {\v c}n\IeC {\'\i }m syst\IeC {\'e}mu Windows}{85}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{build-win32:sestaveni-kompilace-programu-na-operacnim-systemu-windows}{{28}{85}{Sestavení (kompilace) programu na operačním systému Windows}{chapter.28}{}}
\newlabel{build-win32::doc}{{28}{85}{Sestavení (kompilace) programu na operačním systému Windows}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Nainstalujte program MSYS2}{85}{section.28.1}\protected@file@percent }
\newlabel{build-win32:nainstalujte-program-msys2}{{28.1}{85}{Nainstalujte program MSYS2}{section.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Spus\IeC {\v t}te konzolu MSYS}{85}{section.28.2}\protected@file@percent }
\newlabel{build-win32:spustte-konzolu-msys}{{28.2}{85}{Spusťte konzolu MSYS}{section.28.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Nainstalujte aktualizace}{85}{section.28.3}\protected@file@percent }
\newlabel{build-win32:nainstalujte-aktualizace}{{28.3}{85}{Nainstalujte aktualizace}{section.28.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Nainstalujte souvisej\IeC {\'\i }c\IeC {\'\i } sou\IeC {\v c}\IeC {\'a}sti}{85}{section.28.4}\protected@file@percent }
\newlabel{build-win32:nainstalujte-souvisejici-soucasti}{{28.4}{85}{Nainstalujte související součásti}{section.28.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.5}Klonovat zdrojov\IeC {\'y} k\IeC {\'o}d programu Horizon-EDA}{86}{section.28.5}\protected@file@percent }
\newlabel{build-win32:klonovat-zdrojovy-kod-programu-horizon-eda}{{28.5}{86}{Klonovat zdrojový kód programu Horizon-EDA}{section.28.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.6}Sestaven\IeC {\'\i } (kompilace) programu ze zdrojov\IeC {\'e}ho k\IeC {\'o}du}{86}{section.28.6}\protected@file@percent }
\newlabel{build-win32:sestaveni-kompilace-programu-ze-zdrojoveho-kodu}{{28.6}{86}{Sestavení (kompilace) programu ze zdrojového kódu}{section.28.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.7}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } programu}{86}{section.28.7}\protected@file@percent }
\newlabel{build-win32:spusteni-programu}{{28.7}{86}{Spuštění programu}{section.28.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.8}Vytvo\IeC {\v r}en\IeC {\'\i } archivu}{86}{section.28.8}\protected@file@percent }
\newlabel{build-win32:vytvoreni-archivu}{{28.8}{86}{Vytvoření archivu}{section.28.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Sestaven\IeC {\'\i } (kompilace) programu na opera\IeC {\v c}n\IeC {\'\i }m syst\IeC {\'e}mu Linux}{87}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{build-linux:sestaveni-kompilace-programu-na-operacnim-systemu-linux}{{29}{87}{Sestavení (kompilace) programu na operačním systému Linux}{chapter.29}{}}
\newlabel{build-linux::doc}{{29}{87}{Sestavení (kompilace) programu na operačním systému Linux}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Nainstalujte z\IeC {\'a}vislosti}{87}{section.29.1}\protected@file@percent }
\newlabel{build-linux:nainstalujte-zavislosti}{{29.1}{87}{Nainstalujte závislosti}{section.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Klonovat zdrojov\IeC {\'y} k\IeC {\'o}d programu Horizon-EDA}{88}{section.29.2}\protected@file@percent }
\newlabel{build-linux:klonovat-zdrojovy-kod-programu-horizon-eda}{{29.2}{88}{Klonovat zdrojový kód programu Horizon-EDA}{section.29.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Sestaven\IeC {\'\i } (kompilace) programu ze zdrojov\IeC {\'e}ho k\IeC {\'o}du}{88}{section.29.3}\protected@file@percent }
\newlabel{build-linux:sestaveni-kompilace-programu-ze-zdrojoveho-kodu}{{29.3}{88}{Sestavení (kompilace) programu ze zdrojového kódu}{section.29.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } programu}{88}{section.29.4}\protected@file@percent }
\newlabel{build-linux:spusteni-programu}{{29.4}{88}{Spuštění programu}{section.29.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Parametry programu}{89}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parameter-programs:parametry-programu}{{30}{89}{Parametry programu}{chapter.30}{}}
\newlabel{parameter-programs::doc}{{30}{89}{Parametry programu}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Syntaxe}{89}{section.30.1}\protected@file@percent }
\newlabel{parameter-programs:syntaxe}{{30.1}{89}{Syntaxe}{section.30.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Obecn\IeC {\'e} p\IeC {\v r}\IeC {\'\i }kazy}{89}{section.30.2}\protected@file@percent }
\newlabel{parameter-programs:obecne-prikazy}{{30.2}{89}{Obecné příkazy}{section.30.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.1}Nulov\IeC {\'y} operand}{89}{subsection.30.2.1}\protected@file@percent }
\newlabel{parameter-programs:nulovy-operand}{{30.2.1}{89}{Nulový operand}{subsection.30.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.2}Jeden operand}{90}{subsection.30.2.2}\protected@file@percent }
\newlabel{parameter-programs:jeden-operand}{{30.2.2}{90}{Jeden operand}{subsection.30.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.3}Dva operandy}{90}{subsection.30.2.3}\protected@file@percent }
\newlabel{parameter-programs:dva-operandy}{{30.2.3}{90}{Dva operandy}{subsection.30.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.4}T\IeC {\v r}i operandy}{90}{subsection.30.2.4}\protected@file@percent }
\newlabel{parameter-programs:tri-operandy}{{30.2.4}{90}{Tři operandy}{subsection.30.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}P\IeC {\v r}\IeC {\'\i }kazy pro p\IeC {\'a}jec\IeC {\'\i } m\IeC {\'\i }sta}{91}{section.30.3}\protected@file@percent }
\newlabel{parameter-programs:prikazy-pro-pajeci-mista}{{30.3}{91}{Příkazy pro pájecí místa}{section.30.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.1}Zad\IeC {\'a}n\IeC {\'\i } otvoru}{91}{subsection.30.3.1}\protected@file@percent }
\newlabel{parameter-programs:zadani-otvoru}{{30.3.1}{91}{Zadání otvoru}{subsection.30.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Polygonov\IeC {\'e} p\IeC {\v r}\IeC {\'\i }kazy (p\IeC {\'a}jec\IeC {\'\i } m\IeC {\'\i }sta a pouzdra sou\IeC {\v c}\IeC {\'a}stek)}{91}{section.30.4}\protected@file@percent }
\newlabel{parameter-programs:polygonove-prikazy-pajeci-mista-a-pouzdra-soucastek}{{30.4}{91}{Polygonové příkazy (pájecí místa a pouzdra součástek)}{section.30.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4.1}Zad\IeC {\'a}n\IeC {\'\i } polygonu}{91}{subsection.30.4.1}\protected@file@percent }
\newlabel{parameter-programs:zadani-polygonu}{{30.4.1}{91}{Zadání polygonu}{subsection.30.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4.2}Zad\IeC {\'a}n\IeC {\'\i } vrchol\IeC {\r u} polygonu}{91}{subsection.30.4.2}\protected@file@percent }
\newlabel{parameter-programs:zadani-vrcholu-polygonu}{{30.4.2}{91}{Zadání vrcholů polygonu}{subsection.30.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4.3}Vytvo\IeC {\v r}en\IeC {\'\i } polygonu}{91}{subsection.30.4.3}\protected@file@percent }
\newlabel{parameter-programs:vytvoreni-polygonu}{{30.4.3}{91}{Vytvoření polygonu}{subsection.30.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.5}P\IeC {\v r}\IeC {\'\i }klad programu (pro SMD obd\IeC {\'e}ln\IeC {\'\i }kov\IeC {\'e} p\IeC {\'a}jec\IeC {\'\i } m\IeC {\'\i }sto)}{91}{section.30.5}\protected@file@percent }
\newlabel{parameter-programs:priklad-programu-pro-smd-obdelnikove-pajeci-misto}{{30.5}{91}{Příklad programu (pro SMD obdélníkové pájecí místo)}{section.30.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Popis funkce}{93}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory-of-operation:popis-funkce}{{31}{93}{Popis funkce}{chapter.31}{}}
\newlabel{theory-of-operation::doc}{{31}{93}{Popis funkce}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Interaktivn\IeC {\'\i } manipul\IeC {\'a}tor}{93}{section.31.1}\protected@file@percent }
\newlabel{theory-of-operation:interaktivni-manipulator}{{31.1}{93}{Interaktivní manipulátor}{section.31.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Pracovn\IeC {\'\i } plocha (Canvas)}{93}{subsection.31.1.1}\protected@file@percent }
\newlabel{theory-of-operation:pracovni-plocha-canvas}{{31.1.1}{93}{Pracovní plocha (Canvas)}{subsection.31.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.2}J\IeC {\'a}dro (Core)}{93}{subsection.31.1.2}\protected@file@percent }
\newlabel{theory-of-operation:jadro-core}{{31.1.2}{93}{Jádro (Core)}{subsection.31.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.3}N\IeC {\'a}stroje (Tools)}{93}{subsection.31.1.3}\protected@file@percent }
\newlabel{theory-of-operation:nastroje-tools}{{31.1.3}{93}{Nástroje (Tools)}{subsection.31.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.4}Editor vlastnost\IeC {\'\i } (Property editor)}{94}{subsection.31.1.4}\protected@file@percent }
\newlabel{theory-of-operation:editor-vlastnosti-property-editor}{{31.1.4}{94}{Editor vlastností (Property editor)}{subsection.31.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Pou\IeC {\v z}it\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }kazov\IeC {\'e}ho \IeC {\v r}\IeC {\'a}dku (CLI Command Line Interface)}{95}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cli-usage:pouziti-prikazoveho-radku-cli-command-line-interface}{{32}{95}{Použití příkazového řádku (CLI Command Line Interface)}{chapter.32}{}}
\newlabel{cli-usage::doc}{{32}{95}{Použití příkazového řádku (CLI Command Line Interface)}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Pou\IeC {\v z}it\IeC {\'\i } horizon-imp}{95}{section.32.1}\protected@file@percent }
\newlabel{cli-usage:pouziti-horizon-imp}{{32.1}{95}{Použití horizon-imp}{section.32.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Pou\IeC {\v z}it\IeC {\'\i } horizont-pool}{96}{section.32.2}\protected@file@percent }
\newlabel{cli-usage:pouziti-horizont-pool}{{32.2}{96}{Použití horizont-pool}{section.32.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}Pou\IeC {\v z}it\IeC {\'\i } horizont-prj}{96}{section.32.3}\protected@file@percent }
\newlabel{cli-usage:pouziti-horizont-prj}{{32.3}{96}{Použití horizont-prj}{section.32.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Python module}{97}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python:python-module}{{33}{97}{Python module}{chapter.33}{}}
\newlabel{python::doc}{{33}{97}{Python module}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Installation}{97}{section.33.1}\protected@file@percent }
\newlabel{python:installation}{{33.1}{97}{Installation}{section.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Usage}{97}{section.33.2}\protected@file@percent }
\newlabel{python:usage}{{33.2}{97}{Usage}{section.33.2}{}}
