\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}P\IeC {\v r}ehled funkc\IeC {\'\i }}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{feature-overview_cz:prehled-funkci}{{1}{3}{Přehled funkcí}{chapter.1}{}}
\newlabel{feature-overview_cz::doc}{{1}{3}{Přehled funkcí}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interaktivn\IeC {\'\i } a jednoduch\IeC {\'y} management sou\IeC {\v c}\IeC {\'a}st\IeC {\'\i }}{3}{section.1.1}\protected@file@percent }
\newlabel{feature-overview_cz:interaktivni-a-jednoduchy-management-soucasti}{{1.1}{3}{Interaktivní a jednoduchý management součástí}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Snadn\IeC {\'e} vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } sou\IeC {\v c}\IeC {\'a}st\IeC {\'\i }}{4}{section.1.2}\protected@file@percent }
\newlabel{feature-overview_cz:snadne-vytvareni-soucasti}{{1.2}{4}{Snadné vytváření součástí}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Schematick\IeC {\'y} editor, kter\IeC {\'y} v\IeC {\'\i } co d\IeC {\v e}l\IeC {\'a}te}{5}{section.1.3}\protected@file@percent }
\newlabel{feature-overview_cz:schematicky-editor-ktery-vi-co-delate}{{1.3}{5}{Schematický editor, který ví co děláte}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interaktivn\IeC {\'\i } tras\IeC {\'e}r spoj\IeC {\r u} s p\IeC {\v r}\IeC {\'\i }mou kontrolou pravidel (DRC)}{8}{section.1.4}\protected@file@percent }
\newlabel{feature-overview_cz:interaktivni-traser-spoju-s-primou-kontrolou-pravidel-drc}{{1.4}{8}{Interaktivní trasér spojů s přímou kontrolou pravidel (DRC)}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Siln\IeC {\'a} pravidla}{9}{section.1.5}\protected@file@percent }
\newlabel{feature-overview_cz:silna-pravidla}{{1.5}{9}{Silná pravidla}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pr\IeC {\r u}myslov\IeC {\'e} standardy v\IeC {\'y}roby}{9}{section.1.6}\protected@file@percent }
\newlabel{feature-overview_cz:prumyslove-standardy-vyroby}{{1.6}{9}{Průmyslové standardy výroby}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}3D pohled}{10}{section.1.7}\protected@file@percent }
\newlabel{feature-overview_cz:d-pohled}{{1.7}{10}{3D pohled}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Je toho mnohem v\IeC {\'\i }c}{11}{section.1.8}\protected@file@percent }
\newlabel{feature-overview_cz:je-toho-mnohem-vic}{{1.8}{11}{Je toho mnohem víc}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interaktivn\IeC {\'\i } manipul\IeC {\'a}tor}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{imp_cz:interaktivni-manipulator}{{2}{13}{Interaktivní manipulátor}{chapter.2}{}}
\newlabel{imp_cz::doc}{{2}{13}{Interaktivní manipulátor}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}V\IeC {\'y}b\IeC {\v e}r objekt\IeC {\r u}}{13}{section.2.1}\protected@file@percent }
\newlabel{imp_cz:vyber-objektu}{{2.1}{13}{Výběr objektů}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}N\IeC {\'a}stroje (Tools)}{13}{section.2.2}\protected@file@percent }
\newlabel{imp_cz:nastroje-tools}{{2.2}{13}{Nástroje (Tools)}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\v r}\IeC {\'\i }\IeC {\v z}ka (Grid)}{13}{section.2.3}\protected@file@percent }
\newlabel{imp_cz:mrizka-grid}{{2.3}{13}{Mřížka (Grid)}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Editor desky plo\IeC {\v s}n\IeC {\'y}ch spoj\IeC {\r u} DPS (PCB)}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{imp-board_cz:editor-desky-plosnych-spoju-dps-pcb}{{3}{15}{Editor desky plošných spojů DPS (PCB)}{chapter.3}{}}
\newlabel{imp-board_cz::doc}{{3}{15}{Editor desky plošných spojů DPS (PCB)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vypln\IeC {\v e}n\IeC {\'e} oblasti (Planes)}{15}{section.3.1}\protected@file@percent }
\newlabel{imp-board_cz:vyplnene-oblasti-planes}{{3.1}{15}{Vyplněné oblasti (Planes)}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prokoven\IeC {\'e} otvory (Vias)}{15}{section.3.2}\protected@file@percent }
\newlabel{imp-board_cz:prokovene-otvory-vias}{{3.2}{15}{Prokovené otvory (Vias)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diferenci\IeC {\'a}ln\IeC {\'\i } p\IeC {\'a}ry}{15}{section.3.3}\protected@file@percent }
\newlabel{imp-board_cz:diferencialni-pary}{{3.3}{15}{Diferenciální páry}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sn\IeC {\'\i }mek obrazovky}{16}{section.3.4}\protected@file@percent }
\newlabel{imp-board_cz:snimek-obrazovky}{{3.4}{16}{Snímek obrazovky}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Editor sch\IeC {\'e}mat}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{imp-sch_cz:editor-schemat}{{4}{17}{Editor schémat}{chapter.4}{}}
\newlabel{imp-sch_cz::doc}{{4}{17}{Editor schémat}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spoje a segmenty spoj\IeC {\r u} (Nets)}{17}{section.4.1}\protected@file@percent }
\newlabel{imp-sch_cz:spoje-a-segmenty-spoju-nets}{{4.1}{17}{Spoje a segmenty spojů (Nets)}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Symboly nap\IeC {\'a}jen\IeC {\'\i } (Power Nets)}{17}{section.4.2}\protected@file@percent }
\newlabel{imp-sch_cz:symboly-napajeni-power-nets}{{4.2}{17}{Symboly napájení (Power Nets)}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sb\IeC {\v e}rnice (Buses)}{18}{section.4.3}\protected@file@percent }
\newlabel{imp-sch_cz:sbernice-buses}{{4.3}{18}{Sběrnice (Buses)}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diferenci\IeC {\'a}ln\IeC {\'\i } p\IeC {\'a}ry (Diff. pairs)}{18}{section.4.4}\protected@file@percent }
\newlabel{imp-sch_cz:diferencialni-pary-diff-pairs}{{4.4}{18}{Diferenciální páry (Diff. pairs)}{section.4.4}{}}
\newlabel{imp-sch_cz:diferencialni-pary}{{4.4}{18}{Diferenciální páry (Diff. pairs)}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}P\IeC {\v r}\IeC {\'\i }mo na desku (To board)}{18}{section.4.5}\protected@file@percent }
\newlabel{imp-sch_cz:primo-na-desku-to-board}{{4.5}{18}{Přímo na desku (To board)}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sn\IeC {\'\i }mek obrazovky}{18}{section.4.6}\protected@file@percent }
\newlabel{imp-sch_cz:snimek-obrazovky}{{4.6}{18}{Snímek obrazovky}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sestaven\IeC {\'\i } (kompilace) programu na opera\IeC {\v c}n\IeC {\'\i }m syst\IeC {\'e}mu Windows}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{build-win32_cz:sestaveni-kompilace-programu-na-operacnim-systemu-windows}{{5}{19}{Sestavení (kompilace) programu na operačním systému Windows}{chapter.5}{}}
\newlabel{build-win32_cz::doc}{{5}{19}{Sestavení (kompilace) programu na operačním systému Windows}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nainstalujte program MSYS2}{19}{section.5.1}\protected@file@percent }
\newlabel{build-win32_cz:nainstalujte-program-msys2}{{5.1}{19}{Nainstalujte program MSYS2}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spus\IeC {\v t}te konzolu MSYS}{19}{section.5.2}\protected@file@percent }
\newlabel{build-win32_cz:spustte-konzolu-msys}{{5.2}{19}{Spusťte konzolu MSYS}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nainstalujte aktualizace}{19}{section.5.3}\protected@file@percent }
\newlabel{build-win32_cz:nainstalujte-aktualizace}{{5.3}{19}{Nainstalujte aktualizace}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Nainstalujte souvisej\IeC {\'\i }c\IeC {\'\i } sou\IeC {\v c}\IeC {\'a}sti}{19}{section.5.4}\protected@file@percent }
\newlabel{build-win32_cz:nainstalujte-souvisejici-soucasti}{{5.4}{19}{Nainstalujte související součásti}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Klonovat zdrojov\IeC {\'y} k\IeC {\'o}d programu Horizon-EDA}{20}{section.5.5}\protected@file@percent }
\newlabel{build-win32_cz:klonovat-zdrojovy-kod-programu-horizon-eda}{{5.5}{20}{Klonovat zdrojový kód programu Horizon-EDA}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sestaven\IeC {\'\i } (kompilace) programu ze zdrojov\IeC {\'e}ho k\IeC {\'o}du}{20}{section.5.6}\protected@file@percent }
\newlabel{build-win32_cz:sestaveni-kompilace-programu-ze-zdrojoveho-kodu}{{5.6}{20}{Sestavení (kompilace) programu ze zdrojového kódu}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } programu}{20}{section.5.7}\protected@file@percent }
\newlabel{build-win32_cz:spusteni-programu}{{5.7}{20}{Spuštění programu}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Vytvo\IeC {\v r}en\IeC {\'\i } archivu}{20}{section.5.8}\protected@file@percent }
\newlabel{build-win32_cz:vytvoreni-archivu}{{5.8}{20}{Vytvoření archivu}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sestaven\IeC {\'\i } (kompilace) programu na opera\IeC {\v c}n\IeC {\'\i }m syst\IeC {\'e}mu Linux}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{build-linux_cz:sestaveni-kompilace-programu-na-operacnim-systemu-linux}{{6}{21}{Sestavení (kompilace) programu na operačním systému Linux}{chapter.6}{}}
\newlabel{build-linux_cz::doc}{{6}{21}{Sestavení (kompilace) programu na operačním systému Linux}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nainstalujte z\IeC {\'a}vislosti}{21}{section.6.1}\protected@file@percent }
\newlabel{build-linux_cz:nainstalujte-zavislosti}{{6.1}{21}{Nainstalujte závislosti}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Klonovat zdrojov\IeC {\'y} k\IeC {\'o}d programu Horizon-EDA}{22}{section.6.2}\protected@file@percent }
\newlabel{build-linux_cz:klonovat-zdrojovy-kod-programu-horizon-eda}{{6.2}{22}{Klonovat zdrojový kód programu Horizon-EDA}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sestaven\IeC {\'\i } (kompilace) programu ze zdrojov\IeC {\'e}ho k\IeC {\'o}du}{22}{section.6.3}\protected@file@percent }
\newlabel{build-linux_cz:sestaveni-kompilace-programu-ze-zdrojoveho-kodu}{{6.3}{22}{Sestavení (kompilace) programu ze zdrojového kódu}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } programu}{22}{section.6.4}\protected@file@percent }
\newlabel{build-linux_cz:spusteni-programu}{{6.4}{22}{Spuštění programu}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pravidla}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rules_cz:pravidla}{{7}{23}{Pravidla}{chapter.7}{}}
\newlabel{rules_cz::doc}{{7}{23}{Pravidla}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vytvo\IeC {\v r}en\IeC {\'\i } pouzdra sou\IeC {\v c}\IeC {\'a}stky}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{create-package_cz:vytvoreni-pouzdra-soucastky}{{8}{25}{Vytvoření pouzdra součástky}{chapter.8}{}}
\newlabel{create-package_cz::doc}{{8}{25}{Vytvoření pouzdra součástky}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}P\IeC {\'a}jec\IeC {\'\i } obrazce (pads)}{25}{section.8.1}\protected@file@percent }
\newlabel{create-package_cz:pajeci-obrazce-pads}{{8.1}{25}{Pájecí obrazce (pads)}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Obrys pouzdra sou\IeC {\v c}\IeC {\'a}stky}{26}{section.8.2}\protected@file@percent }
\newlabel{create-package_cz:obrys-pouzdra-soucastky}{{8.2}{26}{Obrys pouzdra součástky}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Mont\IeC {\'a}\IeC {\v z}n\IeC {\'\i } obrys}{26}{section.8.3}\protected@file@percent }
\newlabel{create-package_cz:montazni-obrys}{{8.3}{26}{Montážní obrys}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Textov\IeC {\'y} popis sou\IeC {\v c}\IeC {\'a}stek}{26}{section.8.4}\protected@file@percent }
\newlabel{create-package_cz:textovy-popis-soucastek}{{8.4}{26}{Textový popis součástek}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Obrys z\IeC {\'a}stavby sou\IeC {\v c}\IeC {\'a}stky}{26}{section.8.5}\protected@file@percent }
\newlabel{create-package_cz:obrys-zastavby-soucastky}{{8.5}{26}{Obrys zástavby součástky}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Kop\IeC {\'\i }rov\IeC {\'a}n\IeC {\'\i } rozm\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i } a um\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i }}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copy-layout-placement_cz:kopirovani-rozmisteni-a-umisteni}{{9}{27}{Kopírování rozmístění a umístění}{chapter.9}{}}
\newlabel{copy-layout-placement_cz::doc}{{9}{27}{Kopírování rozmístění a umístění}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Motivace}{27}{section.9.1}\protected@file@percent }
\newlabel{copy-layout-placement_cz:motivace}{{9.1}{27}{Motivace}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Skupiny a zna\IeC {\v c}ky}{27}{section.9.2}\protected@file@percent }
\newlabel{copy-layout-placement_cz:skupiny-a-znacky}{{9.2}{27}{Skupiny a značky}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Deska}{28}{section.9.3}\protected@file@percent }
\newlabel{copy-layout-placement_cz:deska}{{9.3}{28}{Deska}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Kop\IeC {\'\i }rovat um\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i }}{28}{subsection.9.3.1}\protected@file@percent }
\newlabel{copy-layout-placement_cz:kopirovat-umisteni}{{9.3.1}{28}{Kopírovat umístění}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Kop\IeC {\'\i }rov\IeC {\'a}n\IeC {\'\i } skladeb}{28}{subsection.9.3.2}\protected@file@percent }
\newlabel{copy-layout-placement_cz:kopirovani-skladeb}{{9.3.2}{28}{Kopírování skladeb}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Parametry programu}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parameter-programs_cz:parametry-programu}{{10}{29}{Parametry programu}{chapter.10}{}}
\newlabel{parameter-programs_cz::doc}{{10}{29}{Parametry programu}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Syntaxe}{29}{section.10.1}\protected@file@percent }
\newlabel{parameter-programs_cz:syntaxe}{{10.1}{29}{Syntaxe}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Obecn\IeC {\'e} p\IeC {\v r}\IeC {\'\i }kazy}{29}{section.10.2}\protected@file@percent }
\newlabel{parameter-programs_cz:obecne-prikazy}{{10.2}{29}{Obecné příkazy}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Nulov\IeC {\'y} operand}{29}{subsection.10.2.1}\protected@file@percent }
\newlabel{parameter-programs_cz:nulovy-operand}{{10.2.1}{29}{Nulový operand}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Jeden operand}{30}{subsection.10.2.2}\protected@file@percent }
\newlabel{parameter-programs_cz:jeden-operand}{{10.2.2}{30}{Jeden operand}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Dva operandy}{30}{subsection.10.2.3}\protected@file@percent }
\newlabel{parameter-programs_cz:dva-operandy}{{10.2.3}{30}{Dva operandy}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}T\IeC {\v r}i operandy}{30}{subsection.10.2.4}\protected@file@percent }
\newlabel{parameter-programs_cz:tri-operandy}{{10.2.4}{30}{Tři operandy}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}P\IeC {\v r}\IeC {\'\i }kazy pro p\IeC {\'a}jec\IeC {\'\i } m\IeC {\'\i }sta}{31}{section.10.3}\protected@file@percent }
\newlabel{parameter-programs_cz:prikazy-pro-pajeci-mista}{{10.3}{31}{Příkazy pro pájecí místa}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Zad\IeC {\'a}n\IeC {\'\i } otvoru}{31}{subsection.10.3.1}\protected@file@percent }
\newlabel{parameter-programs_cz:zadani-otvoru}{{10.3.1}{31}{Zadání otvoru}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Polygonov\IeC {\'e} p\IeC {\v r}\IeC {\'\i }kazy (p\IeC {\'a}jec\IeC {\'\i } m\IeC {\'\i }sta a pouzdra sou\IeC {\v c}\IeC {\'a}stek)}{31}{section.10.4}\protected@file@percent }
\newlabel{parameter-programs_cz:polygonove-prikazy-pajeci-mista-a-pouzdra-soucastek}{{10.4}{31}{Polygonové příkazy (pájecí místa a pouzdra součástek)}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Zad\IeC {\'a}n\IeC {\'\i } polygonu}{31}{subsection.10.4.1}\protected@file@percent }
\newlabel{parameter-programs_cz:zadani-polygonu}{{10.4.1}{31}{Zadání polygonu}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Zad\IeC {\'a}n\IeC {\'\i } vrchol\IeC {\r u} polygonu}{31}{subsection.10.4.2}\protected@file@percent }
\newlabel{parameter-programs_cz:zadani-vrcholu-polygonu}{{10.4.2}{31}{Zadání vrcholů polygonu}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Vytvo\IeC {\v r}en\IeC {\'\i } polygonu}{31}{subsection.10.4.3}\protected@file@percent }
\newlabel{parameter-programs_cz:vytvoreni-polygonu}{{10.4.3}{31}{Vytvoření polygonu}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}P\IeC {\v r}\IeC {\'\i }klad programu (pro SMD obd\IeC {\'e}ln\IeC {\'\i }kov\IeC {\'e} p\IeC {\'a}jec\IeC {\'\i } m\IeC {\'\i }sto)}{31}{section.10.5}\protected@file@percent }
\newlabel{parameter-programs_cz:priklad-programu-pro-smd-obdelnikove-pajeci-misto}{{10.5}{31}{Příklad programu (pro SMD obdélníkové pájecí místo)}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Pou\IeC {\v z}it\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }kazov\IeC {\'e}ho \IeC {\v r}\IeC {\'a}dku (CLI Command Line Interface)}{33}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cli-usage_cz:pouziti-prikazoveho-radku-cli-command-line-interface}{{11}{33}{Použití příkazového řádku (CLI Command Line Interface)}{chapter.11}{}}
\newlabel{cli-usage_cz::doc}{{11}{33}{Použití příkazového řádku (CLI Command Line Interface)}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Pou\IeC {\v z}it\IeC {\'\i } horizon-imp}{33}{section.11.1}\protected@file@percent }
\newlabel{cli-usage_cz:pouziti-horizon-imp}{{11.1}{33}{Použití horizon-imp}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Pou\IeC {\v z}it\IeC {\'\i } horizont-pool}{34}{section.11.2}\protected@file@percent }
\newlabel{cli-usage_cz:pouziti-horizont-pool}{{11.2}{34}{Použití horizont-pool}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Pou\IeC {\v z}it\IeC {\'\i } horizont-prj}{34}{section.11.3}\protected@file@percent }
\newlabel{cli-usage_cz:pouziti-horizont-prj}{{11.3}{34}{Použití horizont-prj}{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Za\IeC {\v c}\IeC {\'\i }n\IeC {\'a}me}{35}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting-started_cz:zaciname}{{12}{35}{Začínáme}{chapter.12}{}}
\newlabel{getting-started_cz::doc}{{12}{35}{Začínáme}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Po\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } programu Horizon-EDA}{35}{section.12.1}\protected@file@percent }
\newlabel{getting-started_cz:porizeni-programu-horizon-eda}{{12.1}{35}{Pořízení programu Horizon-EDA}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Opera\IeC {\v c}n\IeC {\'\i } syst\IeC {\'e}m Windows}{35}{subsection.12.1.1}\protected@file@percent }
\newlabel{getting-started_cz:operacni-system-windows}{{12.1.1}{35}{Operační systém Windows}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Linux}{35}{subsection.12.1.2}\protected@file@percent }
\newlabel{getting-started_cz:linux}{{12.1.2}{35}{Linux}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Z\IeC {\'\i }skejte fond knihovny}{35}{section.12.2}\protected@file@percent }
\newlabel{getting-started_cz:ziskejte-fond-knihovny}{{12.2}{35}{Získejte fond knihovny}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}program Git}{35}{subsection.12.2.1}\protected@file@percent }
\newlabel{getting-started_cz:program-git}{{12.2.1}{35}{program Git}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Spr\IeC {\'a}vce fondu knihovny}{35}{subsection.12.2.2}\protected@file@percent }
\newlabel{getting-started_cz:spravce-fondu-knihovny}{{12.2.2}{35}{Správce fondu knihovny}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Vytvo\IeC {\v r}te nov\IeC {\'y} projekt}{36}{section.12.3}\protected@file@percent }
\newlabel{getting-started_cz:vytvorte-novy-projekt}{{12.3}{36}{Vytvořte nový projekt}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Sch\IeC {\'e}ma}{37}{section.12.4}\protected@file@percent }
\newlabel{getting-started_cz:schema}{{12.4}{37}{Schéma}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Deska}{37}{section.12.5}\protected@file@percent }
\newlabel{getting-started_cz:deska}{{12.5}{37}{Deska}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}P\IeC {\v r}\IeC {\'\i }klad projektu}{37}{section.12.6}\protected@file@percent }
\newlabel{getting-started_cz:priklad-projektu}{{12.6}{37}{Příklad projektu}{section.12.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}P\IeC {\'a}jec\IeC {\'\i } m\IeC {\'\i }sta / plo\IeC {\v s}ky (Padstacks)}{39}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{padstacks_cz:pajeci-mista-plosky-padstacks}{{13}{39}{Pájecí místa / plošky (Padstacks)}{chapter.13}{}}
\newlabel{padstacks_cz::doc}{{13}{39}{Pájecí místa / plošky (Padstacks)}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Popis funkce}{41}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory-of-operation_cz:popis-funkce}{{14}{41}{Popis funkce}{chapter.14}{}}
\newlabel{theory-of-operation_cz::doc}{{14}{41}{Popis funkce}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Interaktivn\IeC {\'\i } manipul\IeC {\'a}tor}{41}{section.14.1}\protected@file@percent }
\newlabel{theory-of-operation_cz:interaktivni-manipulator}{{14.1}{41}{Interaktivní manipulátor}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Pracovn\IeC {\'\i } plocha (Canvas)}{41}{subsection.14.1.1}\protected@file@percent }
\newlabel{theory-of-operation_cz:pracovni-plocha-canvas}{{14.1.1}{41}{Pracovní plocha (Canvas)}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}J\IeC {\'a}dro (Core)}{41}{subsection.14.1.2}\protected@file@percent }
\newlabel{theory-of-operation_cz:jadro-core}{{14.1.2}{41}{Jádro (Core)}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}N\IeC {\'a}stroje (Tools)}{41}{subsection.14.1.3}\protected@file@percent }
\newlabel{theory-of-operation_cz:nastroje-tools}{{14.1.3}{41}{Nástroje (Tools)}{subsection.14.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Editor vlastnost\IeC {\'\i } (Property editor)}{42}{subsection.14.1.4}\protected@file@percent }
\newlabel{theory-of-operation_cz:editor-vlastnosti-property-editor}{{14.1.4}{42}{Editor vlastností (Property editor)}{subsection.14.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Fond knihovny sou\IeC {\v c}\IeC {\'a}stek, pouzder, p\IeC {\'a}jec\IeC {\'\i }ch m\IeC {\'\i }st a schematick\IeC {\'y}ch zna\IeC {\v c}ek (Pool)}{43}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pool_cz:fond-knihovny-soucastek-pouzder-pajecich-mist-a-schematickych-znacek-pool}{{15}{43}{Fond knihovny součástek, pouzder, pájecích míst a schematických značek (Pool)}{chapter.15}{}}
\newlabel{pool_cz::doc}{{15}{43}{Fond knihovny součástek, pouzder, pájecích míst a schematických značek (Pool)}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Struktura fondu}{43}{section.15.1}\protected@file@percent }
\newlabel{pool_cz:struktura-fondu}{{15.1}{43}{Struktura fondu}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Sou\IeC {\v c}\IeC {\'a}stky (Parts)}{45}{subsection.15.1.1}\protected@file@percent }
\newlabel{pool_cz:soucastky-parts}{{15.1.1}{45}{Součástky (Parts)}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Pouzdra (Packages)}{45}{subsection.15.1.2}\protected@file@percent }
\newlabel{pool_cz:pouzdra-packages}{{15.1.2}{45}{Pouzdra (Packages)}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Entity (Entities)}{45}{subsection.15.1.3}\protected@file@percent }
\newlabel{pool_cz:entity-entities}{{15.1.3}{45}{Entity (Entities)}{subsection.15.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Jednotky (Units)}{45}{subsection.15.1.4}\protected@file@percent }
\newlabel{pool_cz:jednotky-units}{{15.1.4}{45}{Jednotky (Units)}{subsection.15.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}Symboly (Symbols)}{45}{subsection.15.1.5}\protected@file@percent }
\newlabel{pool_cz:symboly-symbols}{{15.1.5}{45}{Symboly (Symbols)}{subsection.15.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Spr\IeC {\'a}vce fondu (Pool manager)}{47}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pool-mgr_cz:spravce-fondu-pool-manager}{{16}{47}{Správce fondu (Pool manager)}{chapter.16}{}}
\newlabel{pool-mgr_cz::doc}{{16}{47}{Správce fondu (Pool manager)}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Zd\IeC {\v e}d\IeC {\v e}n\IeC {\'\i } nov\IeC {\'e} sou\IeC {\v c}\IeC {\'a}sti z existuj\IeC {\'\i }c\IeC {\'\i } sou\IeC {\v c}\IeC {\'a}sti}{47}{section.16.1}\protected@file@percent }
\newlabel{pool-mgr_cz:zdedeni-nove-soucasti-z-existujici-soucasti}{{16.1}{47}{Zdědění nové součásti z existující součásti}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Vytvo\IeC {\v r}en\IeC {\'\i } nov\IeC {\'e} sou\IeC {\v c}\IeC {\'a}sti ze st\IeC {\'a}vaj\IeC {\'\i }c\IeC {\'\i } entity}{47}{section.16.2}\protected@file@percent }
\newlabel{pool-mgr_cz:vytvoreni-nove-soucasti-ze-stavajici-entity}{{16.2}{47}{Vytvoření nové součásti ze stávající entity}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Vytvo\IeC {\v r}en\IeC {\'\i } zcela nov\IeC {\'e} sou\IeC {\v c}\IeC {\'a}sti}{47}{section.16.3}\protected@file@percent }
\newlabel{pool-mgr_cz:vytvoreni-zcela-nove-soucasti}{{16.3}{47}{Vytvoření zcela nové součásti}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Kam ukl\IeC {\'a}dat komponenty}{48}{section.16.4}\protected@file@percent }
\newlabel{pool-mgr_cz:kam-ukladat-komponenty}{{16.4}{48}{Kam ukládat komponenty}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Datab\IeC {\'a}ze fondu}{49}{section.16.5}\protected@file@percent }
\newlabel{pool-mgr_cz:databaze-fondu}{{16.5}{49}{Databáze fondu}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Integrace GitHub}{49}{section.16.6}\protected@file@percent }
\newlabel{pool-mgr_cz:integrace-github}{{16.6}{49}{Integrace GitHub}{section.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}Aktualizace fondu}{49}{subsection.16.6.1}\protected@file@percent }
\newlabel{pool-mgr_cz:aktualizace-fondu}{{16.6.1}{49}{Aktualizace fondu}{subsection.16.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.2}Vytvo\IeC {\v r}en\IeC {\'\i } \IeC {\v z}\IeC {\'a}dosti o zahrnut\IeC {\'\i } sou\IeC {\v c}\IeC {\'a}stek do ve\IeC {\v r}ejn\IeC {\'e}ho fondu}{49}{subsection.16.6.2}\protected@file@percent }
\newlabel{pool-mgr_cz:vytvoreni-zadosti-o-zahrnuti-soucastek-do-verejneho-fondu}{{16.6.2}{49}{Vytvoření žádosti o zahrnutí součástek do veřejného fondu}{subsection.16.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Zp\IeC {\v e}tn\IeC {\'e} \IeC {\'u}pravy (Backanotation)}{51}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backannotation_cz:zpetne-upravy-backanotation}{{17}{51}{Zpětné úpravy (Backanotation)}{chapter.17}{}}
\newlabel{backannotation_cz::doc}{{17}{51}{Zpětné úpravy (Backanotation)}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Jak na to}{51}{section.17.1}\protected@file@percent }
\newlabel{backannotation_cz:jak-na-to}{{17.1}{51}{Jak na to}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Omezen\IeC {\'\i }}{51}{section.17.2}\protected@file@percent }
\newlabel{backannotation_cz:omezeni}{{17.2}{51}{Omezení}{section.17.2}{}}
